{
  "manifest_version": 2,
  "default_locale": "en",
  "name": "__MSG_extensionName__",
  "description": "__MSG_extensionDescription__",
  "version": "1.2.6",
  "applications": {
    "gecko": {
      "id": "{66e01eec-54e0-4757-806b-915cce7a577e}",
      "strict_min_version": "115.0"
    }
  },
  "permissions": [
    "messagesRead",
    "menus",
    "storage"
  ],
  "optional_permissions": [
    "<all_urls>"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png"
  }
}
